<!DOCTYPE html>
<!-- https://playser-pre.cadenaser.com/audio/cadenaser_laventana_20200610_190000_200000/ -->
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->

<head>
    <meta charset="UTF-8" />
    <meta name="lang" content="es" />
    <title>Otra cosaLa Ventana (10/06/2020 - Tramo de 19:00 a 20:00) | Audio | La Ventana | Cadena SER</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="title" content="La Ventana (10/06/2020 - Tramo de 19:00 a 20:00) | Audio | La Ventana | Cadena SER" />
    <meta name="description" content="&#039;La Ventana&#039; sigue la actualidad de una manera desenfadada, pero sin descuidar la rigurosidad que requieren las grandes cuestiones que nos preocupan cada día. Carles Francino, director del espacio, y su equipo intentan encontrar nuevos argumentos radiofónicos y sorprender con formas inéditas de presentar los ya conocidos. de 19:00 a 20:00"
    />
    <meta name="application-name" content="Cadena SER en directo y a la carta" />
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-TileImage" content="/bundles/playserweb/img/mstile-144x144.png?v3.3" />
    <meta name="msapplication-square70x70logo" content="/bundles/playserweb/img/mstile-70x70.png?v3.3" />
    <meta name="msapplication-square150x150logo" content="/bundles/playserweb/img/mstile-150x150.png?v3.3" />
    <meta name="msapplication-wide310x150logo" content="/bundles/playserweb/img/mstile-310x150.png?v3.3" />
    <meta name="msapplication-square310x310logo" content="/bundles/playserweb/img/mstile-310x310.png?v3.3" />
    <meta name="publisher" content="Cadena SER" />


    <meta property="article:section" content="La Ventana" />
    <meta property="og:updated_time" content="2020-06-10T20:37:12+02:00" />
    <meta property="article:modified_time" content="2020-06-10T20:37:12+02:00" />
    <meta property="article:published_time" content="2020-06-10" />
    <script type="text/javascript">
        var listado_id_tags = '';
    </script>
    <meta property='og:locale' content='es_Es' />
    <meta property='fb:app_id' content='229574677178613' />
    <meta property='og:url' content='https://playser-pre.cadenaser.com/audio/cadenaser_laventana_20200610_190000_200000/' />
    <meta property='og:type' content='article' />
    <meta property='og:title' content='La Ventana (10/06/2020 - Tramo de 19:00 a 20:00) | La Ventana' />
    <meta property='og:description' content='&#039;La Ventana&#039; sigue la actualidad de una manera desenfadada, pero sin descuidar la rigurosidad que requieren las grandes cuestiones que nos preocupan cada día. Carles Francino, director del espacio, y su equipo intentan encontrar nuevos argumentos radiofónicos y sorprender con formas inéditas de presentar los ya conocidos. de 19:00 a 20:00'
    />
    <meta property='og:site_name' content='La Ventana' />
    <meta property="og:image" content="https://cadenaser00.epimg.net/estaticos/recursosgraficos/redes_sociales/v1.x/v1.0/imagenes_og/programas/la_ventana.jpg" />
    <meta property='article:publisher' content='http://www.facebook.com/cadenaser' />
    <link rel="publisher" href="https://plus.google.com/+cadenaser/posts" />
    <meta name="twitter:card" content='summary_large_image' />
    <meta name="twitter:site" content='@LaVentana' />
    <meta name="twitter:title" content='La Ventana (10/06/2020 - Tramo de 19:00 a 20:00) | La Ventana' />
    <meta name="twitter:creator" content="@La_SER" />
    <meta name="twitter:description" content='&#039;La Ventana&#039; sigue la actualidad de una manera desenfadada, pero sin descuidar la rigurosidad que requieren las grandes cuestiones que nos preocupan cada día. Carles Francino, director del espacio, y su equipo intentan encontrar nuevos argumentos radiofónicos y sorprender con formas inéditas de presentar los ya conocidos. de 19:00 a 20:00'
    />
    <meta name="twitter:image" content='https://cadenaser00.epimg.net/estaticos/recursosgraficos/redes_sociales/v1.x/v1.0/imagenes_og/programas/la_ventana.jpg' />




    <meta property="fb:pages" content="32974073100" />
    <meta property="fb:pages" content="141183763266" />
    <meta property="fb:pages" content="297798423468" />
    <meta property="fb:pages" content="260097275665" />
    <meta property="fb:pages" content="154038834626728" />
    <meta property="fb:pages" content="126239340759913" />
    <meta property="fb:pages" content="152716074759665" />
    <meta property="fb:pages" content="286241832727" />
    <meta property="fb:pages" content="1087547471271021" />
    <meta property="fb:pages" content="397748630349260" />
    <meta property="fb:pages" content="260807093963798" />
    <meta property="fb:pages" content="218355098183367" />
    <meta property="fb:pages" content="192630137538936" />
    <meta property="fb:pages" content="15658775846" />
    <meta property="fb:pages" content="209200415772655" />
    <meta property="fb:pages" content="906061062850647">
    <meta property="fb:pages" content="1594098194240473">
    <meta property="fb:pages" content="130512786996530" />
    <meta property="fb:pages" content="1930066643884232" />
    <meta property="fb:pages" content="767055920005326" />
    <meta property="fb:pages" content="965792190174136" />
    <meta property="fb:pages" content="1414168792217838" />
    <meta property="fb:pages" content="124134164273538" />
    <meta property="fb:pages" content="107895409321804" />
    <meta property="fb:pages" content="168883333672674" />
    <meta property="fb:pages" content="503744749685810" />
    <meta property="fb:pages" content="263858326757" />
    <meta property="fb:pages" content="258738666530" />
    <meta property="fb:pages" content="319811467873" />
    <meta property="fb:pages" content="222909084390267" />
    <meta property="fb:pages" content="943306019036011" />
    <meta property="fb:pages" content="175022845914285" />
    <meta property="fb:pages" content="597264423810487" />
    <meta property="fb:pages" content="105594696642793" />
    <meta property="fb:pages" content="426479974076402" />
    <meta property="fb:pages" content="417737195051925" />
    <meta property="fb:pages" content="1586904454928885" />
    <meta property="fb:pages" content="161976080524709" />
    <meta property="fb:pages" content="202089616485001" />
    <meta property="fb:pages" content="391992824157969" />
    <meta property="fb:pages" content="275214532511758" />
    <meta property="fb:pages" content="119523764775530" />
    <meta property="fb:pages" content="141266639267590" />
    <meta property="fb:pages" content="534829370024405" />
    <meta property="fb:pages" content="198050246911" />
    <meta property="fb:pages" content="278472948668" />
    <meta property="fb:pages" content="394007950541" />
    <meta property="fb:pages" content="1571792933045547" />
    <meta property="fb:pages" content="157613800916527" />
    <meta property="fb:pages" content="586964561374374" />
    <meta property="fb:pages" content="87240602272" />
    <meta property="fb:pages" content="1766650093650479" />
    <meta property="fb:pages" content="1884462045171442" />
    <meta property="fb:pages" content="192810794093275" />
    <meta property="fb:pages" content="154946021197794" />
    <meta property="fb:pages" content="154185008018557" />
    <meta property="fb:pages" content="345200755667666" />
    <meta property="fb:pages" content="838686046216716" />
    <meta property="fb:pages" content="178334868928834" />
    <meta property="fb:pages" content="230508573734771 " />
    <meta property="fb:pages" content="188156367978437" />
    <meta property="fb:pages" content="337959822922824" />
    <meta property="fb:pages" content="839188389472025 " />
    <meta property="fb:pages" content="186853514687765" />
    <meta property="fb:pages" content="201337816550181" />
    <meta property="fb:pages" content="180577191985725" />
    <meta property="fb:pages" content="153396074721276" />
    <meta property="fb:pages" content="133521590362562" />
    <meta property="fb:pages" content="206124982747397" />
    <meta property="fb:pages" content="267172988762" />
    <meta property="fb:pages" content="153963527993806" />
    <meta property="fb:pages" content="156880137714015" />
    <meta property="fb:pages" content="113966635311190" />
    <meta property="fb:pages" content="53015347648" />
    <meta property="fb:pages" content="711739385638273" />
    <meta property="fb:pages" content="177182375693167" />
    <meta property="fb:pages" content="1478114142477772" />
    <meta property="fb:pages" content="157883534223607" />
    <meta property="fb:pages" content="285152318164387" />
    <meta property="fb:pages" content="139021369447114" />
    <meta property="fb:pages" content="1582576658483961" />
    <meta property="fb:pages" content="288262421282789" />
    <meta property="fb:pages" content="343330777643" />
    <meta property="fb:pages" content="164863496908899" />
    <meta property="fb:pages" content="274824292614948" />
    <meta property="fb:pages" content="204894086188939" />
    <meta property="fb:pages" content="1183629358390321" />
    <meta property="fb:pages" content="1611731102430276" />
    <meta property="fb:pages" content="1402472109792785" />
    <meta property="fb:pages" content="251419572860" />
    <meta property="fb:pages" content="213990233635" />
    <meta property="fb:pages" content="292683344384" />
    <meta property="fb:pages" content="241241832652601" />
    <meta property="fb:pages" content="484898654889313" />
    <meta property="fb:pages" content="140557522772327" />
    <meta property="fb:pages" content="510586942319187" />
    <meta property="fb:pages" content="561394553888815" />
    <meta property="fb:pages" content="602040146477835" />
    <meta property="fb:pages" content="161509593959042" />
    <meta property="fb:pages" content="454594291288310" />
    <meta property="fb:pages" content="310212553046" />
    <meta property="fb:pages" content="156508357699092" />
    <meta property="fb:pages" content="1407816312673672" />
    <meta property="fb:pages" content="128273385891" />
    <meta property="fb:pages" content="114485321909551" />
    <meta property="fb:pages" content="42097322008" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0" />
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/bundles/playserweb/img/apple-touch-icon-57x57.png?v3.3" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/bundles/playserweb/img/apple-touch-icon-114x114.png?v3.3" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/bundles/playserweb/img/apple-touch-icon-72x72.png?v3.3" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/bundles/playserweb/img/apple-touch-icon-144x144.png?v3.3" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/bundles/playserweb/img/apple-touch-icon-60x60.png?v3.3" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/bundles/playserweb/img/apple-touch-icon-120x120.png?v3.3" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/bundles/playserweb/img/apple-touch-icon-76x76.png?v3.3" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/bundles/playserweb/img/apple-touch-icon-152x152.png?v3.3" />
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/bundles/playserweb/img/apple-touch-icon-180x180.png?v3.3" />

    <link rel="canonical" href="https://playser-pre.cadenaser.com/audio/cadenaser_laventana_20200610_190000_200000/" />

    <link rel="shortcut icon" type="image/x-icon" href="/bundles/playserweb/img/favicon.ico?v3.3" />


    <link rel="stylesheet" href="/css/c8482fb.css?v3.3" />



    <script>
        mm_youbora = true;
    </script>
    <script src="//playser.player-top.prisasd.com/psdmedia/media/top/youbora/prisa-adapter-js/dist/sp.min.js"></script>

    <script src="//playerint.top.prisasd.com/psdmedia/media/simple/js/lib/SimpleMediaPlayer.lib.js"></script>
    <script src="https://playser-pre.cadenaser.com/at.js"></script>
    <script src="//assets.adobedtm.com/577c3689ea990d22d8d98c00c4aa568bec64a426/satelliteLib-fb2e2a793dcfc2101758e38b035acde4539c384d-staging.js"></script>
    <script type="text/javascript">
        mm_base = "//playerint.top.prisasd.com";
        window.mm_suites_pre = true;
    </script>

    <script type="text/javascript">
        var protocoloPrimario = "https";

        var PLAYER_SER = {
            'player': '',
            'index_url': '/',
            'autoplay': function() {
                var autoplay = '';
                return (autoplay == 'true');
            },
            'alternativa': function() {
                return '';
            },
            'emisora': function() {
                return ''.trim();
            },
            'idMedia': function() {
                return 'cadenaser_laventana_20200610_190000_200000'.trim();
            }
        };

        var mm_cookiesync = true;
    </script>




    <script>
        window.mobileAndTabletcheck = function() {
            var check = false;
            (function(a) {
                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true;
            })(navigator.userAgent || navigator.vendor || window.opera);
            return check;
        };

        var user = '';
        var nameEQ = "uid_ns=";
        var ca = document.cookie;
        ca = ca.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') c = c.substring(1, c.length);
            if (c.indexOf(nameEQ) == 0) {
                user = c.substring(nameEQ.length, c.length).split('#');
            }
        }
        var registered = '0';
        var profile = '';

        if (user && (typeof user[0] !== 'undefined')) {
            profile = user[0];
            if (typeof user[1] !== 'undefined') {
                registered = '1';
            }
        }
        var url = window.location.pathname;
        var tipo_tags = "";
        if (url.indexOf("programa") !== -1) {
            tipo_tags = "programa";
        } else if (url.indexOf("emisora") !== -1) {
            tipo_tags = "emisora";
        } else if (url.indexOf("seccion") !== -1) {
            tipo_tags = "seccion";
        } else if (url.indexOf("/tag/") !== -1) {
            tipo_tags = "tag";
        } else if (url.indexOf("tematica") !== -1) {
            tipo_tags = "tematica";
        } else if (url.indexOf("audio") !== -1) {
            tipo_tags = "audio";
        }
        var urlsplit = url.split("/").slice(-2)[0];
        var tags_json = "";

        var tags_asociados = '{"tags_krux":{"hoy_por_hoy": "actualidad, informativos","oh_my_lol": "humor","carrusel_deportivo": "deportes","la_ventana": "actualidad","hora_25": "actualidad","hablar_por_hablar": "actualidad","el_larguero": "deportes","a_vivir_que_son_dos_dias": "actualidad","contigo_dentro": "sexualidad","nadie_sabe_nada": "humor","espana": "nacional, españa, noticias, actualidad","economia": "economia","gente": "gente, sociedad","politica": "politica", "deportes": "deportes","television": "television", "tribunales": "tribunales","ciencia": "ciencia, tecnología", "ser_y_estar_bien": "bienestar, salud", "internacional": "internacional, noticias, actualidad","cultura": "cultura", "bazar": "compras, consumo","sociedad": "sociedad","gastro": "gastronomía, alimentación"}}';
        var tags_json = JSON.parse(tags_asociados);
        var tags_aplicadas = tags_json.tags_krux[urlsplit];
        var canal_omniture = '';
        canal_omniture = (mobileAndTabletcheck()) ? 'web_movil' : 'web';

        var cadena_titulo = (document.getElementsByTagName('title')[0]) ? document.getElementsByTagName('title')[0].innerHTML : "";
        cadena_titulo = cadena_titulo.toLowerCase();

        var dominio = (document.domain) ? document.domain : "";
        var prop4_tipo_pagina = "";

        var direccion = window.location.href;
        var subCategory = "";

        if (direccion.indexOf("//" + dominio + "/seccion") > -1 || direccion.indexOf("//" + dominio + "/programa") > -1 || direccion.indexOf("//" + dominio + "/emisora") > -1) { // Portadillas principales
            prop4_tipo_pagina = "portadilla";
            if (urlsplit) {
                subCategory = urlsplit;
            }
        } else if (window.location.pathname == "/" || window.location.pathname == "index.html") {
            prop4_tipo_pagina = "portada";
        } else if (direccion.indexOf("//" + dominio + "/tag/") > -1 || direccion.indexOf("//" + dominio + "/tematica") > -1) { // Directorios especiales de portadillas PlaySer
            prop4_tipo_pagina = "portadilla";
            if (urlsplit) {
                subCategory = urlsplit;
            }
        } else if (direccion.indexOf("//" + dominio + "/audio") > -1) {
            prop4_tipo_pagina = "audio";
            subCategory = "audio";
        }

        DataLayerKrx = {
            "pageTitle": cadena_titulo,
            "destinationURL": document.location.href,
            "referringURL": document.referrer,
            "tags": (typeof tags_aplicadas !== "undefined") ? tags_aplicadas : "",
            "language": document.documentElement.lang ? document.documentElement.lang : "es",
            "publisher": "cadenaser",
            "geoRegion": "españa",
            "domain": dominio,
            "businessUnit": "radio",
            "thematic": "",
            "adblocker": "",
            "primaryCategory": tipo_tags,
            "subCategory1": subCategory,
            "pageType": prop4_tipo_pagina,
            "edition": "es",
            "profileID": profile,
            "registeredUser": registered,
            "creationDate": "",
            "source": canal_omniture
        };
    </script>
    <script type="text/javascript" async="async" src="https://widgets.outbrain.com/outbrain.js"></script>
    <script src="https://lsd-eye-plugin.s3.amazonaws.com/lsd-eye-sdk.min.js"></script>
    <script src="https://plugin.lsdeye.com/prisa/plugin-prisa_poc.min.js"></script>
    <script src="/js/f20f5d6.js?v3.3"></script>


    <script type="text/javascript">
        $(document).ready(function(e, dom) {
            $(".activo").removeClass("activo");
            $("#alacarta").addClass("activo");
        });
    </script>
</head>



<script type="text/javascript">
    var _sf_async_config = _sf_async_config || {};
    /** CONFIGURATION START */
    _sf_async_config.uid = 65629;
    _sf_async_config.domain = 'cadenaser.com';
    _sf_async_config.flickerControl = false;
    _sf_async_config.useCanonical = true;
    /* CONFIGURATION END **/
    var _sf_startpt = (new Date()).getTime();
</script>
<script async src="//static.chartbeat.com/js/chartbeat_mab.js"></script>

<body onload="if (typeof getMarcado == 'function') { getMarcado(); }">
    <script src="//ep00.epimg.net/js/prisa/user.js?i=5"></script>
    <script src="https://ep00.epimg.net/js/comun/avisopcdidomi.js"></script>
    <script src="https://sdk.privacy-center.org/loader.js"></script>
    <script src="//cadenaser00.epimg.net/js/pbs/slot_cs.min.js"></script>
    <script src="/js/publi.js"></script>
    <div id="player-adds-bg" class="telon" style="visibility: hidden;">
        <div class="preroll">
            <div id="player-ads" style='width:100%;height:100%; position:absolute; top:0; z-index:10000'></div>
        </div>
    </div>



    <div class="wrapper">

        <div class="cabecera ">
            <div id="playser-cser_gpt-INTER" style="height:0px;"></div>
            <div id="playser-cser_gpt-SKIN" style="height:0px;"></div>
            <div class="envoltorio_publi">
                <div class="publi_luto_vertical" id="playser-cser_gpt-LDB1"></div>
            </div>
            <div class="inner">
                <a data-function="onSelectIndex" data-ajax="global" href="/" class="logo" title="Play SER" alt="Play Ser"></a>
                <ul class="aux">
                    <li>

                        <!-- === NUEVO: MODIFICADO === -->
                        <div class="botones-login-escritorio">

                            <button data-function="toggleMenuUsuario" data-show-connected="false" style="" class="">
                <span class="icon-user"></span>
            </button>
                            <button data-function="toggleMenuUsuario" data-show-connected="true" style="display: none;" class="">
              <span class="foto-usuario">
              <img id="imgUsuario" src="https://ep00.epimg.net/Iconos/v1.x/v1.0/varios/no_foto.jpg" onerror="this.src='undefined'">
              </span>
            </button>

                            <ul id="menuUsuario" class="usuario" style="display: none;" data-urls="{&quot;connect&quot;:&quot;https:\/\/usuarios.cadenaser.com\/conectar&quot;,&quot;register&quot;:&quot;https:\/\/usuarios.cadenaser.com\/registro&quot;,&quot;profile&quot;:&quot;https:\/\/usuarios.cadenaser.com\/perfil?playser=1&quot;,&quot;disconnect&quot;:&quot;https:\/\/usuarios.cadenaser.com\/desconectar&quot;,&quot;request&quot;:&quot;https:\/\/elpais.com\/wsUserInfo&quot;,&quot;path_img&quot;:&quot;http:\/\/ep00.epimg.net\/miperfil\/avatares\/&quot;,&quot;recontrasena&quot;:&quot;https:\/\/usuarios.cadenaser.com\/recontrasena?playser=1&quot;}">
                                <!--opciones sin loguear -->
                                <li data-show-connected="false"><a href="https://usuarios.cadenaser.com/registro" data-userurl="true">Regístrate</a> / <a href="https://usuarios.cadenaser.com/conectar" data-userurl="true">Login</a></li>
                                <!-- opsiones logueado -->
                                <li data-show-connected="true" style="display: none;"><a href="https://usuarios.cadenaser.com/perfil?playser=1" target="_blank">Configuración</a></li>
                                <li data-show-connected="true" style="display: none;"><a href="https://usuarios.cadenaser.com/desconectar" data-userurl="true">Desconecta</a></li>
                            </ul>

                        </div>
                        <!-- === .botones-login-escritorio === -->

                        <div class="botones-login-movil">

                            <button id="boton-login" data-show-connected="false" style="">
                <span class="icon-user"></span>
            </button>
                            <button id="boton-login-foto" data-show-connected="true" style="display: none;">
                <span class="foto-usuario">
                <img id="imgUsuario" src="https://ep00.epimg.net/Iconos/v1.x/v1.0/varios/no_foto.jpg" onerror="this.src='undefined'">
                </span>
            </button>

                        </div>
                        <!-- === .botones-login-movil === -->

                        <!-- === FIN DE NUEVO === -->

                    </li>
                    <li><a data-ajax="global" href="/buscador/" title="Buscador"><span class="icon-lupa"></span></a></li>
                </ul>

                <div class="nav-wrapper">
                    <button id="boton-menu" class="menu"><span class="icon-menu"></span></button>
                    <ul class="nav" id="main_navigation">
                        <!-- 
            <li><a href='#' id="loadModalEmisoraId" data-toggle="modalOwn" data-remove="true" data-url="/ajax/emisoraseleccion.default" title="En directo" data-target="#doblecol">en directo</a></li>
            <li><a class="menuitem directo" href='#' id="loadModalEmisoraId"  data-toggle="modalOwn" data-remove="true" data-url="/ajax/emisoraseleccion.default">Directo</a></li>-->
                        <li id="menu-login" class="menu-login" data-urls="{&quot;connect&quot;:&quot;https:\/\/usuarios.cadenaser.com\/conectar&quot;,&quot;register&quot;:&quot;https:\/\/usuarios.cadenaser.com\/registro&quot;,&quot;profile&quot;:&quot;https:\/\/usuarios.cadenaser.com\/perfil?playser=1&quot;,&quot;disconnect&quot;:&quot;https:\/\/usuarios.cadenaser.com\/desconectar&quot;,&quot;request&quot;:&quot;https:\/\/elpais.com\/wsUserInfo&quot;,&quot;path_img&quot;:&quot;https:\/\/ep00.epimg.net\/miperfil\/avatares\/&quot;,&quot;recontrasena&quot;:&quot;https:\/\/usuarios.cadenaser.com\/recontrasena?playser=1&quot;}">
                            <div class="registrate" data-show-connected="false"><a href="https://usuarios.cadenaser.com/registro?prod=REG&o=BASIC" data-userurl="true" rel="nofollow"><button class="btn btn-primary">REGÍSTRATE</button></a></div>
                            <div class="logueate" data-show-connected="false"><a href="https://usuarios.cadenaser.com/conectar" data-userurl="true" rel="nofollow"><button class="btn btn-primary">LOGIN</button></a></div>
                            <!-- opciones logueado -->
                            <div class="registrate" data-show-connected="true"><a href="https://usuarios.cadenaser.com/perfil?playser=1" target="_blank" rel="nofollow"><button class="btn btn-primary">CONFIGURACIÓN</button></a></div>
                            <div class="logueate" data-show-connected="true"><a href="https://usuarios.cadenaser.com/desconectar" data-userurl="true" rel="nofollow"><button class="btn btn-primary">DESCONECTA</button></a></div>

                        </li>

                        <li id="menu-buscador" class="menu-buscador">
                            <input id="textBuscMenuMov" type="text">
                            <a id="enlaceBuscMenuMov" href="/buscador/" data-ajax="global" data-function="onSelectBuscador">
                                <button onclick='$("#enlaceBuscMenuMov").attr("href","/buscador/"+$("#textBuscMenuMov").val()+"/");'><span class="icon-lupa"></span></button>
                            </a>
                        </li>

                        <li id="directo" class="activo">
                            <a data-ajax="global" data-function="onSelectDirecto" href="/" title="Directo">
                    En directo
                </a>
                        </li>

                        <li id="alacarta">
                            <a data-ajax="global" data-function="onSelectAlacarta" href="/alacarta/" title="A la carta">
                    a la carta
                </a>
                        </li>

                        <li id="parrilla">
                            <a data-ajax="global" data-function="onSelectParrilla" href="/parrilla/" title="Parrilla">
                    Parrilla
                </a>
                        </li>
                        <li class="menu-item item-boletines">
                            <a class="link-item" href="/boletines-informativos/" title="Escucha las noticias actualizadas cada hora en la PlaySER">Boletín informativo</span></a>
                            <button class="play" data-boletin="boletines">Play/Pause</button>
                            <div id="player_permanente_oculto" style="display:none;"></div>
                        </li>

                        <li class="social">
                            <ul>
                                <li><a href="https://www.facebook.com/cadenaser" title="Facebook de la Cadena SER" target="_blank" rel="nofollow"><span class="icono_redondo_facebook">Facebook</span></a></li>
                                <li><a href="https://twitter.com/La_SER" title="Twitter de la Cadena SER" target="_blank" rel="nofollow"><span class="icono_redondo_twitter">Twitter</span></a></li>
                                <li><a href="https://www.instagram.com/la_ser" title="Instagram de la Cadena SER" target="_blank" rel="nofollow"><span class="icono_redondo_instagram">Instagram</span></a></li>
                                <li><a href="https://www.youtube.com/user/cadenaser" title="Youtube de la Cadena SER" target="_blank" rel="nofollow"><span class="icono_redondo_youtube">Youtube</span></a></li>
                                <li><a href="https://plus.google.com/+cadenaser/" title="Google de la Cadena SER" target="_blank" rel="nofollow"><span class="icono_redondo_google">Google</span></a></li>
                            </ul>
                        </li>

                        <li class="podcast-submenu">
                            <strong>Podcast</strong>
                            <div class="feed">
                                <a href="https://urotrosfiles.media.streamtheworld.com/otrosfiles/podcasts/222.xml" title="Ir al podcast" target="_blank" rel="nofollow">
                                    <span class="icono_rss"></span> <em>RSS</em>
                                </a>
                                <a href="https://itunes.apple.com/es/podcast/hoy-por-hoy/id282229761" title="Ir al podcast en iTunes" target="_blank" rel="nofollow">
                                    <span class="icono_itunes"></span><em>iTunes</em>
                                </a>
                                <a href="https://www.ivoox.com/s/sq/cDE4OF9vMTI0" title="Ir al podcast IVoox" target="_blank" rel="nofollow">
                                    <span class="icono_ivoox"></span><em>IVoox</em>
                                </a>
                            </div>
                        </li>

                        <li class="logo-cadenaser">
                            <a target="_blank" href="https://cadenaser.com"><span class="logo-cadena-ser">Cadena SER</span></a>
                        </li>

                        <li class="cadenaser">
                            <a target="_blank" href="https://cadenaser.com"><span class="icon-flecha-right-bold"></span> <em class="icon-logo-ser"></em></a>
                        </li>

                        <li class="redes">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/cadenaser" title="Facebook de la Cadena SER" target="_blank" rel="nofollow">
                                        <span class="icon-facebook"></span>
                                    </a>
                                </li>
                                <li><a href="https://twitter.com/La_SER" title="Twitter de la Cadena SER" target="_blank" rel="nofollow"><span class="icon-twitter"></span></a></li>
                                <li><a href="https://www.youtube.com/user/cadenaser" title="Canal de YouTube de la Cadena SER" target="_blank" rel="nofollow"><span class="icon-youtube"></span></a></li>
                                <li><a href="https://www.instagram.com/la_ser" title="Instagram de la Cadena SER" target="_blank" rel="nofollow"><span class="icon-instagram"></span></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>

        </div>

        <div id="main_container" class="contenedor cf  paudio">



            <div class="cf  p_detalle-audio " id="doblecol" data-content="document" data-publi-op="&#x7B;&quot;detalle&quot;&#x3A;&quot;&#x5B;&#x5C;&quot;cadena_ser&#x5C;&quot;,&#x5C;&quot;la_ventana&#x5C;&quot;&#x5D;&quot;&#x7D;" data-title="La&#x20;Ventana&#x20;&#x28;10&#x2F;06&#x2F;2020&#x20;-&#x20;Tramo&#x20;de&#x20;19&#x3A;00&#x20;a&#x20;20&#x3A;00&#x29;">



                <div id="cabecera-submenu" class="cabecera-submenu">
                    <div class="cabecera-submenu__texto">
                        <a data-ajax="global" data-hash="#programa" data-target="#doblecol" href="/programa/la_ventana/">
                            <strong class="cabecera-submenu__titulo">La Ventana</strong>
                            <span class="cabecera-submenu__presentador">Carles Francino</span>
                            <span class="cabecera-submenu__horario">Lunes a viernes de 16:00 a 20:00h</span>
                        </a>
                    </div>
                    <div class="cabecera-submenu__opciones">
                        <div class="cabecera-submenu__listado">
                            <ul>
                                <li>
                                    <a href="/programa/la_ventana/" data-ajax="global">
                        Audios
                    </a>
                                </li>
                                <li><a data-ajax="global" data-target="#doblecol" href="/secciones/la_ventana/">Secciones</a></li>
                                <li>
                                    <a href="https://cadenaser.com/programa/la_ventana/" title="Ver en cadenaser.com" target="CADENASER">Noticias</a>
                                </li>
                                <li>
                                    <a href="https://cadenaser.com/programa/f/la_ventana/" target="CADENASER" title="Ver en cadenaser.com">Quiénes somos</a>
                                </li>
                            </ul>
                        </div>
                        <a id="cabecera-submenu-boton" class="cabecera-submenu__boton" href="javascript:;"><span>Menú</span></a>
                    </div>


                    <div class="cabecera-submenu__desplegado">
                        <div class="foto">
                            <img src="https://recursosweb.prisaradio.com/fotos/original/010002782664.png" alt="La Ventana" onerror="$(this).closest('.header-programa-emisora').addClass('no-foto');" />
                        </div>
                        <div class="info">
                            <p>Lunes a viernes de 16:00 a 20:00h</p>

                            <div class="siguenos">
                                <strong>SÍGUENOS</strong>
                                <ul>
                                    <li><a href="https://www.facebook.com/LaVentanaCadenaSer" target="_blank" title="Sigue a La Ventana en Facebook" rel="nofollow"><span class="icono_facebook-gris">Facebook</span></a></li>
                                    <li><a href="https://twitter.com/LaVentana" target="_blank" title="Sigue a La Ventana en Twitter" rel="nofollow"><span class="icono_twitter-gris">Twitter</span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="suscribete">
                            <p>SUSCRÍBETE <span>AL PODCAST</span></p>
                            <ul>
                                <li>
                                    <a href="https://fapi-top.prisasd.com/podcast/playser/la_ventana/itunestfp/podcast.xml" title="Ir al podcast" onClick="return mostrarCapaPodcast('capa_podcast_cabecera_emisora', true);">
                                        <span class="icono_rss-gris"></span>
                                    </a>
                                    <div class="capa_podcast" id="capa_podcast_cabecera_emisora">
                                        <p>Copia la dirección y suscríbete al podcast en un agregador de RSS</p>
                                        <a class="boton_cerrar_capa_podcast" onClick="return mostrarCapaPodcast('capa_podcast_cabecera_emisora', false);">cerrar</a>
                                        <div class="div_url">https://fapi-top.prisasd.com/podcast/playser/la_ventana/itunestfp/podcast.xml</div>
                                        <a href="https://fapi-top.prisasd.com/podcast/playser/la_ventana/itunestfp/podcast.xml" class="boton_abrir_podcast" title="Ir al podcast" target="_blank" rel="nofollow">Abrir</a>
                                    </div>
                                </li>

                                <li><a href="https://itunes.apple.com/es/podcast/la-ventana/id290139091" title="Ir al podcast en iTunes" target="_blank" rel="nofollow"><span class="icono_itunes-gris"></span></a></li>

                                <li><a href="https://www.ivoox.com/s/sq/cDMwMV9vMTI0" title="Ir al podcast IVoox" target="_blank" rel="nofollow"><span class="icono_ivoox-gris"></span></a></li>

                                <li><a href="https://open.spotify.com/show/6kPU2OFt7JnAO9wErokTjk" title="Ir al podcast en Spofity" target="_blank" rel="nofollow"><span class="icono_spofify-gris"></span></a></li>

                                <li>
                                    <a href="https://www.google.com/podcasts?feed=aHR0cDovL2ZhcGktdG9wLnByaXNhc2QuY29tL3BvZGNhc3QvcGxheXNlci9sYV92ZW50YW5hL2l0dW5lc3RmcC9wb2RjYXN0LnhtbA%3D%3D" title="Ir al podcast en Google Podcast" target="_blank" rel="nofollow"><span class="icono_gpodcast-gris"></span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>



                <div class="main">
                    <script type="text/javascript">
                        var chartbeatSections = 'playser,audios_playser,la_ventana';
                        var chartbeatListaTags = '';
                    </script>
                    <script>
                        tplib = true;
                    </script>


                    <div class="detalle">
                        <div class="caja-player" itemscope itemtype="http://schema.org/AudioObject">
                            <meta itemprop="name" content="La Ventana (10/06/2020 - Tramo de 19:00 a 20:00)" />
                            <meta itemprop="encodingFormat" content="audio/mp3" />
                            <meta itemprop="duration" content="00:51:48" />
                            <meta itemprop="thumbnailUrl" content="https://cadenaser05.epimg.net/iconos/v1.x/v1.0/redes/imagenes_og/1200x630_imagen_control_play-ser.jpg" />
                            <meta itemprop="description" content="&#039;La Ventana&#039; sigue la actualidad de una manera desenfadada, pero sin descuidar la rigurosidad que requieren las grandes cuestiones que nos preocupan cada día. Carles Francino, director del espacio, y su equipo intentan encontrar nuevos argumentos radiofónicos y sorprender con formas inéditas de presentar los ya conocidos. de 19:00 a 20:00"
                            />
                            <meta itemprop="contentUrl" content="https://prisa-es.mc.tritondigital.com/LA_VENTANA_CADENASER_324_P/media/playser/audio/202006/10/cadenaser_laventana_20200610_190000_200000_clean.mp3" />
                            <meta itemprop="embedURL" content="https://playser-pre.cadenaser.com/widget/audio/cadenaser_laventana_20200610_190000_200000/" />

                            <div id="topui_container_grande"></div>
                            <script>
                                firstCargaPlayer = true;
                                carga_detalle = true;

                                var intervalo = setInterval(function() {
                                    if (typeof PLAYER_SER.modules != 'undefined') {
                                        clearInterval(intervalo);
                                        params_audio = {
                                            "id_cuenta": "playser",
                                            "id_player": '267',
                                            "id_media": "cadenaser_laventana_20200610_190000_200000",
                                            "media_type": "audio",
                                            "id_container": "topui_container_grande",
                                            "topPlayer": {
                                                "media": {
                                                    "autoplay": false
                                                },
                                                "ad": {
                                                    "container": "publi"
                                                }
                                            }
                                        };

                                        PLAYER_SER.player = playerPasivo;
                                        if (PLAYER_SER.player.__hertz.__data.mediaData.idTOP == params_audio.id_media) {
                                            //Mismo audio
                                            console.log("+++++ MISMO AUDIO");
                                            PLAYER_SER.player.getMediaPlayer().createPlayerView(params_audio.id_container, {
                                                '_playerview_skin_type': 0
                                            });
                                            mediaTopEmbedNew = null;
                                        } else {
                                            //Diferente audio
                                            crearPlayerViewReset(params_audio);
                                            console.log("+++++ DIFERENTE AUDIO");
                                        }
                                    }
                                }, 500);
                            </script>
                        </div>
                        <h1 id="titulo_noticia">La Ventana (10/06/2020 - Tramo de 19:00 a 20:00)</h1>

                        <div class="firma">
                            Emitido el
                            <span class="actualizado">
            10-06-2020 19:00
            <abbr title="Central European Time"> CEST </abbr>
        </span>
                        </div>



                        <div class="modulo-compartir">
                            <div class="barra-servicios">
                                <ul class="lista-servicios">
                                    <li>
                                        <a href="/socialnetworks/facebook/audio/cadenaser_laventana_20200610_190000_200000" data-toggle="openWindow" data-seguimiento="&#x5B;&quot;Facebook&quot;,&quot;audio&quot;,&quot;La&#x20;Ventana&#x20;&#x28;10&#x5C;&#x2F;06&#x5C;&#x2F;2020&#x20;-&#x20;Tramo&#x20;de&#x20;19&#x3A;00&#x20;a&#x20;20&#x3A;00&#x29;&quot;,&quot;cadenaser_laventana_20200610_190000_200000&quot;,&quot;aod&quot;,&quot;la_ventana&quot;,&quot;cadena_ser&quot;,null,3108200,&quot;automaticos&quot;,&quot;la_ventana&quot;,&quot;2020-06-10T19&#x3A;00&#x3A;00&#x2B;02&#x3A;00&quot;,&quot;2020-06-10T20&#x3A;00&#x3A;00&#x2B;02&#x3A;00&quot;,&quot;sin_transcripcion&quot;,&quot;sin_marcado&quot;,&quot;cadena_ser&#x3B;la_ventana&quot;&#x5D;"><span class="icono_facebook">Facebook</span></a>
                                    </li>
                                    <li>
                                        <a href="/socialnetworks/twitter/audio/cadenaser_laventana_20200610_190000_200000" data-toggle="openWindow" data-seguimiento="&#x5B;&quot;Twitter&quot;,&quot;audio&quot;,&quot;La&#x20;Ventana&#x20;&#x28;10&#x5C;&#x2F;06&#x5C;&#x2F;2020&#x20;-&#x20;Tramo&#x20;de&#x20;19&#x3A;00&#x20;a&#x20;20&#x3A;00&#x29;&quot;,&quot;cadenaser_laventana_20200610_190000_200000&quot;,&quot;aod&quot;,&quot;la_ventana&quot;,&quot;cadena_ser&quot;,null,3108200,&quot;automaticos&quot;,&quot;la_ventana&quot;,&quot;2020-06-10T19&#x3A;00&#x3A;00&#x2B;02&#x3A;00&quot;,&quot;2020-06-10T20&#x3A;00&#x3A;00&#x2B;02&#x3A;00&quot;,&quot;sin_transcripcion&quot;,&quot;sin_marcado&quot;,&quot;cadena_ser&#x3B;la_ventana&quot;&#x5D;"><span class="icono_twitter">Twitter</span></a>
                                    </li>
                                    <li class="no-desktop no-tablet">
                                        <a rel="nofollow" href="/socialnetworks/whatsapp/audio/cadenaser_laventana_20200610_190000_200000" data-toggle="openWindow" data-seguimiento="&#x5B;&quot;Whatsapp&quot;,&quot;audio&quot;,&quot;La&#x20;Ventana&#x20;&#x28;10&#x5C;&#x2F;06&#x5C;&#x2F;2020&#x20;-&#x20;Tramo&#x20;de&#x20;19&#x3A;00&#x20;a&#x20;20&#x3A;00&#x29;&quot;,&quot;cadenaser_laventana_20200610_190000_200000&quot;,&quot;aod&quot;,&quot;la_ventana&quot;,&quot;cadena_ser&quot;,null,3108200,&quot;automaticos&quot;,&quot;la_ventana&quot;,&quot;2020-06-10T19&#x3A;00&#x3A;00&#x2B;02&#x3A;00&quot;,&quot;2020-06-10T20&#x3A;00&#x3A;00&#x2B;02&#x3A;00&quot;,&quot;sin_transcripcion&quot;,&quot;sin_marcado&quot;,&quot;cadena_ser&#x3B;la_ventana&quot;&#x5D;"><span class="icono_whatsapp">Whatsapp</span></a>
                                    </li>
                                    <li><a id="enl_download" href="https://prisa-es.mc.tritondigital.com/LA_VENTANA_CADENASER_324_P/media/playser/audio/202006/10/cadenaser_laventana_20200610_190000_200000_clean.mp3?dist=cadenaser-web-aod_download&amp;csegid=22000&amp;dl=1"
                                            rel="nofollow" data-seguimiento-download="&#x5B;&quot;descargar&#x20;&quot;,&quot;audio&quot;,&quot;La&#x20;Ventana&#x20;&#x28;10&#x5C;&#x2F;06&#x5C;&#x2F;2020&#x20;-&#x20;Tramo&#x20;de&#x20;19&#x3A;00&#x20;a&#x20;20&#x3A;00&#x29;&quot;,&quot;cadenaser_laventana_20200610_190000_200000&quot;,&quot;aod&quot;,&quot;la_ventana&quot;,&quot;cadena_ser&quot;,null,3108200,&quot;automaticos&quot;,&quot;la_ventana&quot;,&quot;2020-06-10T19&#x3A;00&#x3A;00&#x2B;02&#x3A;00&quot;,&quot;2020-06-10T20&#x3A;00&#x3A;00&#x2B;02&#x3A;00&quot;,&quot;sin_transcripcion&quot;,&quot;sin_marcado&quot;,&quot;cadena_ser&#x3B;la_ventana&quot;&#x5D;"
                                            download><span class="icono_descargar"></span> Descargar</a></li>
                                </ul>
                            </div>
                        </div>
                        <h2>'La Ventana' sigue la actualidad de una manera desenfadada, pero sin descuidar la rigurosidad que requieren las grandes cuestiones que nos preocupan cada día. Carles Francino, director del espacio, y su equipo intentan encontrar
                            nuevos argumentos radiofónicos y sorprender con formas inéditas de presentar los ya conocidos. de 19:00 a 20:00</h2>


                    </div>


                    <script type="application/ld+json">
                        {
                            "@context": "https://schema.org",
                            "@type": "BreadcrumbList",
                            "itemListElement": [{
                                "@type": "ListItem",
                                "position": 1,
                                "item": {
                                    "@id": "https://play.cadenaser.com/",
                                    "name": "PlaySER"
                                }
                            }, {
                                "@type": "ListItem",
                                "position": 2,
                                "item": {
                                    "@id": "https://playser-pre.cadenaser.com/programa/la_ventana/",
                                    "name": "La Ventana"
                                }
                            }]
                        }
                    </script>
                    <script>
                        $(document).ready(function() {

                            var urlShare = 'https://playser-pre.cadenaser.com/audio/cadenaser_laventana_20200610_190000_200000/';
                            getInfoAjax('https://graph.facebook.com/?id=' + encodeURIComponent(urlShare), 'facebookShares');
                            getInfoAjaxTW('https://urls.api.twitter.com/1/urls/count.json?url=' + encodeURIComponent(urlShare), 'twitterShares');
                            postInfoAjax('https://clients6.google.com/rpc?key=AIzaSyCKSbrvQasunBoV16zDH9R33D88CeLr9gQ', urlShare, 'googleShares');

                            function postInfoAjax(url, urlShare, red) {
                                var dataSend = [{
                                    "method": "pos.plusones.get",
                                    "id": "p",
                                    "params": {
                                        "nolog": true,
                                        "id": urlShare,
                                        "source": "widget",
                                        "userId": "@viewer",
                                        "groupId": "@self"
                                    },
                                    "jsonrpc": "2.0",
                                    "key": "p",
                                    "apiVersion": "v1"
                                }];

                                $.ajax({
                                    url: url,
                                    type: 'POST',
                                    data: JSON.stringify(dataSend),
                                    contentType: 'application/json',
                                    success: function(data) {
                                        setRedesInfo(data, red);
                                    }
                                });
                            }

                            function getInfoAjaxTW(url, red) {
                                $.ajax({
                                    url: url,
                                    type: 'GET',
                                    dataType: 'jsonp',
                                    success: function(data) {
                                        setRedesInfo(data.count, red);
                                    }
                                });
                            }

                            function getInfoAjax(url, red) {
                                $.ajax({
                                    url: url,
                                    type: 'GET',
                                    success: function(data) {
                                        setRedesInfo(data, red);
                                    }
                                });
                            }

                            function setRedesInfo(data, red) {
                                var total = parseInt($('#totalShares').attr('totalShares'));
                                var count = 0;

                                switch (red) {
                                    case 'facebookShares':
                                        count = parseInt(data.shares || 0, 10);
                                        break;
                                    case 'twitterShares':
                                        count = parseInt(data || 0, 10);
                                        break;
                                    case 'googleShares':
                                        try {
                                            count = parseInt((data[0].result.metadata.globalCounts.count) || 0, 10);
                                        } catch (e) {
                                            count = 0;
                                        }
                                        break;
                                }

                                $('#' + red).text(count);

                                total = total + count;
                                $('#totalShares').attr('totalShares', total);
                                $('#totalShares').text(total);

                                if (total > 100) {
                                    $('#barraTotalesRRSS').attr('class', 'totales');
                                    $('#totalSharesDiv').attr('class', 'interacc');
                                }

                                if (total > 10000) {
                                    totalMiles = Math.round(total / 1000);
                                    $('#totalShares').text(totalMiles + 'k');
                                }
                            }


                            $('.votoValora').click(function() {
                                $('#participaValora').css('display', 'block');
                                setTimeout(function() {
                                    $('#participaValora').css('display', 'none');
                                }, 4000);
                            });

                            $('#participaValora').click(function() {
                                $(this).css('display', 'none');
                            });

                            var dispositivo = navigator.userAgent.toLowerCase();
                            if ((dispositivo.search(/iphone/) > -1) || (dispositivo.search(/android/) > -1)) {
                                $('.wapp').css('display', 'block');
                            }

                            try {
                                if (typeof(user.nickname) !== "undefined") {
                                    $('#userSesionComentarioEskup').css('display', 'none');
                                }
                            } catch (e) {

                            }

                        });
                    </script>


                    <script>
                        $('#tam').change(function() {

                            var $val = $('.JSEmbed').data('embed'),
                                ob = jQuery.parseJSON($('#tam option:selected:first').val()),
                                height = ob.height,
                                width = ob.width,
                                textMod = $val.replace('{height}', height).replace('{width}', width);

                            $('.JSEmbed').val(textMod);

                        });

                        ZeroClipboard.config({
                            swfPath: "/bundles/playserweb/js/vendor/zeroclipboard-2.1.6/ZeroClipboard.swf?v3.3"
                        });

                        var client = new ZeroClipboard($("#copy-button").get(0));


                        function getUserId(campo) {
                            var userid = "";
                            var uid_ns = $.cookie('uid');
                            if (uid_ns !== undefined) {
                                userId = (uid_ns.indexOf("#") !== -1) ? userid = uid_ns.split("#")[0] : userid = uid_ns;
                            }
                            return userid;
                        }

                        function pad(str, max) {
                            str = str.toString();
                            return str.length < max ? pad("0" + str, max) : str;
                        }
                    </script>

                    <div class="sin-comentarios">
                        <h2>Audios recomendados</h2>
                        <div class="contenido">
                            <div id="conteiner_ajax_audios_programa" class="reproducciones">
                                <tbody>

                                    <ol class="listado">

                                        <li class="btnlistener">
                                            <a href="/audio/cadenaser_hora14_20200610_143000_150000/" class="programa" title="Hora 14 (10/06/2020)" data-player-action="playpause" data-player-mediatype="audio" data-player-idmedia="cadenaser_hora14_20200610_143000_150000" onclick="return false;">
                    Hora 14 (10/06/2020)
                </a>
                                            <span class="info">
                    <span class="horario">
                                                                                                     
                                                           
                              
                                                10-06-2020 15:23:07 | 00:30:00 | Hora 14
                    </span>
                                            </span>

                                            <div class="btn">
                                                <span class="txt">
                        <a class="play" data-player-action="playpause" data-player-mediatype="audio" data-player-idmedia="cadenaser_hora14_20200610_143000_150000">
                            Escuchar
                        </a>
                    </span>
                                                <span class="icon-equalizer"></span>
                                            </div>
                                        </li>
                                        <li class="btnlistener">
                                            <a href="/audio/001RD010000006017948/" class="programa" title="Hora 25 de los Negocios: El Ingreso Mínimo Vital ya es ley" data-player-action="playpause" data-player-mediatype="audio" data-player-idmedia="001RD010000006017948" onclick="return false;">
                    Hora 25 de los Negocios: El Ingreso Mínimo Vital ya es ley
                </a>
                                            <span class="info">
                    <span class="horario">
                                                                                                     
                                                             
                              
                                                10-06-2020 22:02:06 | 00:26:01 | de los Negocios | Hora 25
                    </span>
                                            </span>

                                            <div class="btn">
                                                <span class="txt">
                        <a class="play" data-player-action="playpause" data-player-mediatype="audio" data-player-idmedia="001RD010000006017948">
                            Escuchar
                        </a>
                    </span>
                                                <span class="icon-equalizer"></span>
                                            </div>
                                        </li>
                                        <li class="btnlistener">
                                            <a href="/audio/001RD010000006013474/" class="programa" title="Punto de Fuga (06/06/2020): &quot;En recuerdo a George Floyd&quot;" data-player-action="playpause" data-player-mediatype="audio" data-player-idmedia="001RD010000006013474" onclick="return false;">
                    Punto de Fuga (06/06/2020): &quot;En recuerdo a George Floyd&quot;
                </a>
                                            <span class="info">
                    <span class="horario">
                                                                                                     
                                                           
                              
                                                06-06-2020 06:01:49 | 00:54:53 | Punto de Fuga
                    </span>
                                            </span>

                                            <div class="btn">
                                                <span class="txt">
                        <a class="play" data-player-action="playpause" data-player-mediatype="audio" data-player-idmedia="001RD010000006013474">
                            Escuchar
                        </a>
                    </span>
                                                <span class="icon-equalizer"></span>
                                            </div>
                                        </li>
                                        <li class="btnlistener">
                                            <a href="/audio/1591613257_046476/" class="programa" title="El policía local que avistó el cocodrilo en Simancas: &quot;Se me revolvió el estómago&quot;" data-player-action="playpause" data-player-mediatype="audio" data-player-idmedia="1591613257_046476"
                                                onclick="return false;">
                    El policía local que avistó el cocodrilo en Simancas: &quot;Se me revolvió el estómago&quot;
                </a>
                                            <span class="info">
                    <span class="horario">
                                                                                                   
                                                             
                              
                                                00:03:56 | Actualidad | Hoy por Hoy
                    </span>
                                            </span>

                                            <div class="btn">
                                                <span class="txt">
                        <a class="play" data-player-action="playpause" data-player-mediatype="audio" data-player-idmedia="1591613257_046476">
                            Escuchar
                        </a>
                    </span>
                                                <span class="icon-equalizer"></span>
                                            </div>
                                        </li>
                                        <li class="btnlistener">
                                            <a href="/audio/1591571631914/" class="programa" title="El Larguero: Analizamos los detalles previos al regreso del fútbol y hablamos con Nacho Dean (07/06/2020)" data-player-action="playpause" data-player-mediatype="audio" data-player-idmedia="1591571631914"
                                                onclick="return false;">
                    El Larguero: Analizamos los detalles previos al regreso del fútbol y hablamos con Nacho Dean (07/06/2020)
                </a>
                                            <span class="info">
                    <span class="horario">
                                                                                                     
                                                           
                              
                                                08-06-2020 01:16:10 | 00:58:46 | El Larguero
                    </span>
                                            </span>

                                            <div class="btn">
                                                <span class="txt">
                        <a class="play" data-player-action="playpause" data-player-mediatype="audio" data-player-idmedia="1591571631914">
                            Escuchar
                        </a>
                    </span>
                                                <span class="icon-equalizer"></span>
                                            </div>
                                        </li>
                                        <li class="btnlistener">
                                            <a href="/audio/001RD010000006012890/" class="programa" title="SER Aventureros: El mundo es mi casa (06/06/2020)" data-player-action="playpause" data-player-mediatype="audio" data-player-idmedia="001RD010000006012890" onclick="return false;">
                    SER Aventureros: El mundo es mi casa (06/06/2020)
                </a>
                                            <span class="info">
                    <span class="horario">
                                                                                                     
                                                           
                              
                                                06-06-2020 07:01:52 | 00:57:34 | SER Aventureros
                    </span>
                                            </span>

                                            <div class="btn">
                                                <span class="txt">
                        <a class="play" data-player-action="playpause" data-player-mediatype="audio" data-player-idmedia="001RD010000006012890">
                            Escuchar
                        </a>
                    </span>
                                                <span class="icon-equalizer"></span>
                                            </div>
                                        </li>
                                        <li class="btnlistener">
                                            <a href="/audio/001RD010000006015094/" class="programa" title="La Vida Moderna | Los antifascistas racistas" data-player-action="playpause" data-player-mediatype="audio" data-player-idmedia="001RD010000006015094" onclick="return false;">
                    La Vida Moderna | Los antifascistas racistas
                </a>
                                            <span class="info">
                    <span class="horario">
                                                                                                     
                                                           
                              
                                                08-06-2020 20:01:50 | 00:29:31 | La vida moderna
                    </span>
                                            </span>

                                            <div class="btn">
                                                <span class="txt">
                        <a class="play" data-player-action="playpause" data-player-mediatype="audio" data-player-idmedia="001RD010000006015094">
                            Escuchar
                        </a>
                    </span>
                                                <span class="icon-equalizer"></span>
                                            </div>
                                        </li>
                                        <li class="btnlistener">
                                            <a href="/audio/001RD010000006012939/" class="programa" title="La Hora Extra: Pablo Messiez debuta en la poesía con &#039;El texto infinito&#039; (07/06/2020)" data-player-action="playpause" data-player-mediatype="audio" data-player-idmedia="001RD010000006012939"
                                                onclick="return false;">
                    La Hora Extra: Pablo Messiez debuta en la poesía con &#039;El texto infinito&#039; (07/06/2020)
                </a>
                                            <span class="info">
                    <span class="horario">
                                                                                                     
                                                           
                              
                                                07-06-2020 08:01:51 | 00:31:13 | La Hora Extra
                    </span>
                                            </span>

                                            <div class="btn">
                                                <span class="txt">
                        <a class="play" data-player-action="playpause" data-player-mediatype="audio" data-player-idmedia="001RD010000006012939">
                            Escuchar
                        </a>
                    </span>
                                                <span class="icon-equalizer"></span>
                                            </div>
                                        </li>
                                        <li class="btnlistener">
                                            <a href="/audio/001RD010000006012868/" class="programa" title="SER Historia: El Palacio Ducal de Gandía y los Borja (07/06/2020)" data-player-action="playpause" data-player-mediatype="audio" data-player-idmedia="001RD010000006012868" onclick="return false;">
                    SER Historia: El Palacio Ducal de Gandía y los Borja (07/06/2020)
                </a>
                                            <span class="info">
                    <span class="horario">
                                                                                                     
                                                           
                              
                                                07-06-2020 03:31:50 | 01:17:53 | SER Historia
                    </span>
                                            </span>

                                            <div class="btn">
                                                <span class="txt">
                        <a class="play" data-player-action="playpause" data-player-mediatype="audio" data-player-idmedia="001RD010000006012868">
                            Escuchar
                        </a>
                    </span>
                                                <span class="icon-equalizer"></span>
                                            </div>
                                        </li>
                                        <li class="btnlistener">
                                            <a href="/audio/1591379936832/" class="programa" title="Nadie Sabe Nada: Gimme chorrowater (06/06/2020)" data-player-action="playpause" data-player-mediatype="audio" data-player-idmedia="1591379936832" onclick="return false;">
                    Nadie Sabe Nada: Gimme chorrowater (06/06/2020)
                </a>
                                            <span class="info">
                    <span class="horario">
                                                                                                     
                                                           
                              
                                                05-06-2020 20:00:11 | 00:49:33 | Nadie Sabe Nada
                    </span>
                                            </span>

                                            <div class="btn">
                                                <span class="txt">
                        <a class="play" data-player-action="playpause" data-player-mediatype="audio" data-player-idmedia="1591379936832">
                            Escuchar
                        </a>
                    </span>
                                                <span class="icon-equalizer"></span>
                                            </div>
                                        </li>

                                    </ol>
                                </tbody>

                                <nav>
                                    <a href="/ajax/mas_escuchados.default"></a>
                                </nav>
                            </div>



                        </div>
                    </div>



                    <div class="OUTBRAIN" data-src="https://playser-pre.cadenaser.com/audio/cadenaser_laventana_20200610_190000_200000/" data-widget-id="AR_1" data-ob-template="ES_CadenaSer"></div>
                    <script>
                        generarWidgetOB('https://playser-pre.cadenaser.com/audio/cadenaser_laventana_20200610_190000_200000/');
                    </script>
                </div>
                <div class="sidebar">
                    <div class="envoltorio_publi">
                        <div class="publi_luto_horizontal" id="playser-cser_gpt-MPU1desktop">

                        </div>
                    </div>


                    <div id="fb-root"></div>
                    <script>
                        (function(d, s, id) {
                            var js, fjs = d.getElementsByTagName(s)[0];
                            if (d.getElementById(id)) return;
                            js = d.createElement(s);
                            js.id = id;
                            js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.5";
                            fjs.parentNode.insertBefore(js, fjs);
                        }(document, 'script', 'facebook-jssdk'));
                    </script>
                    <br />

                    <div class="fb-page" data-href="https://www.facebook.com/LaVentanaCadenaSer" data-width="300" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="true">
                        <div class="fb-xfbml-parse-ignore">
                            <blockquote cite="https://www.facebook.com/LaVentanaCadenaSer"><a href="https://www.facebook.com/LaVentanaCadenaSer">La Ventana</a></blockquote>
                        </div>
                    </div>

                    <script>
                        $(document).ready(function() {
                            if (isMobile() || isTablet()) {
                                $('.fb-page').css('display', 'none');
                            }
                        });
                    </script>
                </div>

            </div>

        </div>
        <div class="pie">
            <div class="envoltorio_publi">
                <div class="publi_luto_vertical" id="playser-cser_gpt-LDB2">
                </div>
            </div>
            <div class="inner" itemscope itemtype="https://schema.org/CreativeWork">
                <a href="https://cadenaser.com" target="CADENASER" class="logo" itemprop="url">Cadena SER</a>
                <div class="nav-wrapper">
                    <button class="menu" data-function="toggleNavPie"><span class="icon-menu"></span></button>
                    <ul>
                        <li><a href="https://cadenaser.com/estaticos/aviso-legal/" target="_blank">Aviso legal</a></li>
                        <li><a href="https://cadenaser.com/estaticos/politica-privacidad/" target="_blank">Política de privacidad</a></li>
                        <li><a href="https://www.prisa.com/es/info/politica-de-cookies-publi" target="_blank">Política de cookies</a></li>
                        <li><a href="#" onclick="Didomi.preferences.show();return false;">Configuración cookies</a></li>
                    </ul>
                </div>
            </div>
            <script type="application/ld+json">
                {
                    "@context": "https://schema.org",
                    "@type": "Corporation",
                    "name": "cadenaser.com",
                    "url": "https://cadenaser.com",
                    "logo": "https://play.cadenaser.com/bundles/playserweb/img/logo_playser.svg",
                    "sameAs": [
                        "https://www.facebook.com/cadenaser",
                        "https://twitter.com/La_SER",
                        "https://plus.google.com/+cadenaser/",
                        "https://www.youtube.com/user/cadenaser"
                    ]
                }
            </script>
            <div class="player-live-banner-sync" id="publi_banner_sync">
            </div>
            <div class="player-wrapper player-wrapper-live">
                <div id="topPlayer">
                    <div id="containerDirectos" data-load-emisora-change="true" data-url="/ajax/playerdirecto.default?view=ajax&emisora={emisora}" data-load-first="true" data-load-time="60" data-load-query-selectors="&#x7B;&quot;from&quot;&#x3A;&#x5B;&quot;.containerAlternativos&quot;,&quot;.dummyx&quot;,&quot;.playerDirecto&quot;,&quot;&#x23;scriptPlayerDirecto&quot;&#x5D;,&quot;to&quot;&#x3A;&#x5B;&quot;.containerAlternativos&quot;,&quot;.dummyx&quot;,&quot;.playerDirecto&quot;,&quot;&#x23;scriptPlayerDirecto&quot;&#x5D;&#x7D;">

                        <div class="directos">
                            <div class="playerDirecto">
                                <div id="topui_container" data-toggle="playerpasivo" data-options-player='&#x7B;&quot;id_player&quot;&#x3A;269,&quot;dev&quot;&#x3A;false,&quot;media_type&quot;&#x3A;&quot;audio&quot;,&quot;id_cuenta&quot;&#x3A;&quot;playser&quot;&#x7D;' data-options-player='&#x7B;&quot;id_player&quot;&#x3A;269,&quot;dev&quot;&#x3A;false,&quot;media_type&quot;&#x3A;&quot;audio&quot;,&quot;id_cuenta&quot;&#x3A;&quot;playser&quot;&#x7D;'></div>
                            </div>
                        </div>
                        <script id="scriptPlayerDirecto"></script>
                    </div>
                </div>
            </div>

        </div>



    </div>

    <div id="mv_capa_oscura" class="overlay" style="position:fixed;top:0;left:0;width:100vw;height:100vh;z-index:90;background:rgba(0,0,0,.8);display:none;"></div>
    <script type="text/javascript">
        //Se lanza CX
        //pushCxense();
    </script>

    <script type='text/javascript'>
        var _sf_async_config = _sf_async_config || {};
        /** CONFIGURATION START */
        _sf_async_config.sections = (typeof chartbeatSections !== 'undefined') ? chartbeatSections : 'playser';
        if (typeof chartbeatListaTags !== 'undefined' && chartbeatListaTags !== "") {
            _sf_async_config.sections += "," + chartbeatListaTags;
        }
        _sf_async_config.authors = 'cadenaser';
        /* CONFIGURATION END **/
        (function() {
            function loadChartbeat() {
                window._sf_endpt = (new Date()).getTime();
                var e = document.createElement('script');
                e.setAttribute('language', 'javascript');
                e.setAttribute('type', 'text/javascript');
                e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
                document.body.appendChild(e);
            }
            loadChartbeat();
        })();
    </script>
    <script>
        (function(d, s, id, h, t) {
            var js, r, djs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) {
                return;
            }
            js = d.createElement('script');
            js.id = id;
            js.async = 1;
            js.h = h;
            js.t = t;
            r = encodeURI(btoa(d.referrer));
            js.src = "//" + h + "/pixel/js/" + t + "/" + r;
            djs.parentNode.insertBefore(js, djs);
        }(document, 'script', 'dogtrack-pixel', 'spixel.socy.es', 'L40P3qKlFpP589'));
    </script>
    <script type="text/javascript">
        _satellite.pageBottom();
    </script>
</body>

</html>